NEXT_PUBLIC_DEV_MODE = "true"
REACT_APP_DB_URI = "mongodb+srv://david:pRFYqPyuXYpSI3pz@cluster0.bd9bxml.mongodb.net/BucketList"
REACT_APP_ORIGIN = "https://bucketlist-app.vercel.app"
NEXT_PUBLIC_API_URL_BASE_DEV = "http://localhost:8080"
NEXT_PUBLIC_API_URL_BASE_PROD = "http://localhost:8080"